<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beefriends - 🐝 bzzz</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/position.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="flex column">
    <header class="header flex justifySpaceAround white">
        <div class="logo flex alignCenter">
            <img src="img/beefriends.svg" alt="Beefriends logo">
            <h1>Beefriends</h1>
        </div>
        <nav class="nav flex alignCenter">
            <ul class="flex justifySpaceAround">
                <li>
                    <a class="blackText bold" href="#">Abous us</a>
                </li>
                <li>
                    <a class="blackText bold" href="#">Our team</a>
                </li>
                <li>
                    <a class="blackText bold" href="#">Sign up</a>
                </li>  
            </ul>
        </nav>
    </header>
    <main class="main flex column">
        <section class="darkblue big-section flex alignCenter justifyCenter">
            <div class="opacityContainer"></div>
            <article class="whiteText">
                <h2 class="text-shadow">Are you looking for a hive?</h2>
                <p class="subtitles high-line text-shadow">
                    In Beefriends we believe every bee is important for our group. No matter how big or little you are,
                    we are looking for you. Would you like to spend the rest of your eight months of life with us? Then, what
                    are you waiting for? Let us enslave you!
                </p>
                <button class="darkpurple whiteText roundCorners bold">Sign up</button>
            </article>
            <article>
                <img class="img-big border" src="img/workers.jpg" alt="Bees working in a hive">
            </article>
        </section>
        <section class="flex column alignCenter justifyCenter gallery">
            <h3>Our team</h3>
            <article class="flex justifySpaceAround">
                <div class="item-gallery flex column alignCenter">
                    <h4>Matthew</h4>
                    <img class="img-medium lightBlueBorder roundCorners" src="img/matthew.jpg" alt="One bee working on an orange flower">
                    <p class="subtitles">This little fella is working hard. He should bee promoted soon.</p>
                </div>
                <div class="item-gallery flex column alignCenter">
                    <h4>Queen Sloth</h4>
                    <img class="img-medium lightBlueBorder roundCorners" src="img/queen_sloth.jpg" alt="Queen Bee clinging to a branch">
                    <p class="subtitles">Just look at her! She is not doing anything like a real queen.</p>
                </div>
                <div class="item-gallery flex column alignCenter">
                    <h4>Steven</h4>
                    <img class="img-medium lightBlueBorder roundCorners" src="img/steven.jpg" alt="Bee over a pink flower">
                    <p class="subtitles">He's that kind of guy that is always calm and silent. What a weirdo.</p>
                </div>
                <div class="item-gallery flex column alignCenter">
                    <h4>Also this guy</h4>
                    <img class="img-medium lightBlueBorder roundCorners" src="img/weird_guy.jpg" alt="Bee over a pink flower">
                    <p class="subtitles">Yeah! This one... He is... I don't even know who he is. Why is here? Just look at him!</p>
                </div>
            </article>
        </section>
        <section class="flex grey justifyCenter alignCenter container-quote">
            <article class=" flex column quote">
                <p class="italic">
                    One day, one bee say to the other: Doesn't matter if you are the strongest or the clevest guy of your hive. 
                    What really matter if you are cute enough to get some wine. Yeah, you don't need wine, but I wanted a rhyme.
                </p>
                <p class="author bold">-Some bee</p>
            </article>
        </section>
        <section class="signup flex justifyCenter alignCenter">
            <article class="flex alignCenter justifySpaceAround darkpurple whiteText sign roundCorners">
                <div>
                    <h4>Are you still here?</h4>
                    <p class="subtitles">Stop wasting your eight weeks of life on internet and just join our hive.</p>
                </div>
                <div>
                    <button class="darkpurple whiteText bold roundCorners">Sign up</button>
                </div>
            </article>
        </section>
    </main>
    <footer class="darkpurple whiteText flex alignCenter justifyCenter">
        <p>Copyright © Javier Alarcón</p>
    </footer>
</body>
</html>